<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="jogo.css">
    
</head>
<body>
    <script type="text/javascript" src="jogo.js"></script>

    <div class="tabuleiro">
 
        <!--primeira linha-->
        <div id="a1" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="a2" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="a3" class="bloco" onclick="joga(this.id);verif();"></div>
        <!--segunda linha-->
        <div id="b1" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="b2" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="b3" class="bloco" onclick="joga(this.id);verif();"></div>
        <!--terceira linha-->
        <div id="c1" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="c2" class="bloco" onclick="joga(this.id);verif();"></div>
        <div id="c3" class="bloco" onclick="joga(this.id);verif();"></div>

         
    </div>

    <div class="margem">
        <!--colocar isso debaixo do jogo-->
        <h3 class="margem margem2">Bem-vindo ao Jogo das Antiguidades</h3>
        <h4>Escolha entre um Ankh ou um Olho de Hórus</h4>
        <img src="ankh.png" alt="Ankh" class="icone">
        <img src="horus.png" alt="Hórus" class="icone">
      
    </div>
     <!--dar um jeito de limpar a tela-->
    <div class="margem">
    <button value="limpar" onClick="window.location.reload()">E lá vamos nós...</button>
    </div>
</body>
</html>


